REACT_APP_API_BASE_URL=http://192.168.152.133:5000 # this is the ip:port where i hosted the backend application 
# REACT_APP_API_BASE_URL=http://backend:5000 # this line commented out as i was experimenting
